# acc3-camunda-winrm-connector

./: dependency-reduced-pom.xml  pom.xml
element-templates/: winrm-connector.json
src/main/java/net/jpmchase/camunda/connector/: ACC3WinRmConnectorFunction.java  ACC3WinRmConnectorRequest.java  ACC3WinRmConnectorResult.java  Authentication.java
src/test/java/example/: LocalConnectorRuntime.java
src/test/java/net/jpmchase/camunda/connector/: AuthenticationTest.java
src/test/resources/: application.properties
